{
  "expo": {
    "name": "memobelc",
    "slug": "memobelc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.memobelc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon2.png",
        "backgroundColor": "#219ae7"
      },
      "package": "com.anonymous.memobelc",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#219ae7"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#219ae7"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you create deck collections."
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "expo-font",
      "expo-web-browser",
      "expo-audio",
      "expo-asset",
      "expo-localization",
      "react-native-iap"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ec04ceee-716a-4084-969f-85c3305b2ab8"
      }
    }
  }
}
